user nginx;
pid /run/nginx.pid;
#
#worker_processes Binds worker processes to the sets of CPUs grep -c ^processor /proc/cpuinfo Raspberry 4 cores
worker_processes 4;
#
# Changes the limit on the maximum number of open files worker_rlimit_nofile
worker_rlimit_nofile 65535;
#
#For Docker containers (or for debugging), the daemon off; directive tells Nginx to stay in the foreground.
#daemon off;

events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    # ulimit -n Raspberry 1024
    worker_connections 1024;

    # optimized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    open_file_cache max=100;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # load configs
    include /etc/nginx/conf.d/*.conf;
}
